<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Workjam: Configuration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- inject:css -->
  <!-- endinject -->
  
</head>

<body>
    <div id='app'>
        Loading...
      </div>
      <!-- inject:js -->
      <!-- endinject -->
      <script type='text/javascript'>
        workjamTeams.WorkjamTabConfig.render(document.getElementById('app'), {});
      </script>

</body>

</html>